<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoadFragment">

    <fragment
        android:id="@+id/LoadFragment"
        android:name="room.app.fragment.LoadFragment"
        android:label="@string/load_fragment_string"
        tools:layout="@layout/load_fragment">

        <action
            android:id="@+id/action_load_to_form_fragment"
            app:destination="@id/FormFragment" />
    </fragment>

    <fragment
        android:id="@+id/FormFragment"
        android:name="room.app.fragment.FormFragment"
        android:label="@string/form_fragment_string"
        tools:layout="@layout/form_fragment">

        <action
            android:id="@+id/action_form_to_load_fragment"
            app:destination="@id/LoadFragment" />
    </fragment>

</navigation>