<!DOCTYPE html>
<html>
    <head>
        <title>Smart Room Dashboard</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="dashboard.css"/>
		<script src="assets/chart.js"></script>
		<script src="dashboard.js"></script>
    </head>
    <body>
		<div class="container">
			<div class ="row">
				<h2>Smart Room Dashboard</h2>
				<p id="lblTime">Time:</p><br/> 
				<p id="lblStatus">Status:</p>
			</div>
			<div class ="row">
				<div class="col-md-8">
					<div class="container-fluid">
						<div class="row">
							<div class="col-3" style="margin-top: 5px">
								<p><b>Manual control</b></p>
								<div class="form-group">
									<label for="swtLight">Lights: </label>
									<label class="switch" id="swtLight">
										<input type="checkbox" id="chkLight" onclick="formOnClick()">
										<span class="slider round"></span>
									</label><br>
									<label for="nmbRoll">Rollerblinds: </label>
									<input type="number" id="nmbRoll" value="0" min="0" max="100" onclick="formOnClick()">
									<br>
									<button type="submit" id="btnApply" value="Apply" onclick="applyOnClick()" disabled>Apply</button>
									<button id="btnRelease" value="Release" onclick="releaseOnClick()" disabled>Release</button>
									<br>
									<small id="lblMessage"></small>
								</div>
							</div>
							<div class="col-1">
								<div class="led-box">
									<div class="led-green" id="extLed"></div>
								</div>
							</div>
							<div class="col-2">
								<div class="progress blue">
									<span class="progress-left">
										<span class="progress-bar" id="extLeft"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar" id="extRight"></span>
									</span>
									<div class="progress-value" id="extValue">0%</div>
								</div>
							</div>
							<div class="col-6">
								<div class="progress vertical">
									<div class="progress-bar bg-warning" id="extBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>  
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-9">
								<canvas id="lightChart" style="width:70%; margin-top:20px"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="graph.js"></script>
		<script>
			window.addEventListener("beforeunload", function(event) {
				onWindowClose(event);
			});
			runtime();
		</script>
    </body>
</html>