<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/release_button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:backgroundTint="#F44336"
        android:text="@string/button_release_text"
        app:layout_constraintBottom_toBottomOf="@+id/apply_button"
        app:layout_constraintEnd_toEndOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/apply_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/roller_blind_label5"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/roller_blind_seekbar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/roller_blind_text_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/roller_blind_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/roller_blind_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/roller_blind_seekbar"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/button_apply_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/release_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/roller_blind_label6"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/roller_blind_seekbar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/roller_blind_text_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/roller_blind_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/roller_blind_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/roller_blind_seekbar"
        app:layout_constraintVertical_bias="0.513" />

    <SwitchCompat
        android:id="@+id/light_switch"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:text="@string/light_switch_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <SeekBar
        android:id="@+id/roller_blind_seekbar"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/light_switch"
        app:layout_constraintTop_toBottomOf="@+id/light_switch" />

    <TextView
        android:id="@+id/roller_blind_label"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/roller_blind_seekbar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/roller_blind_text_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/roller_blind_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/roller_blind_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/roller_blind_seekbar"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/status_label"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/status_text_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/status_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/status_text" />

    <TextView
        android:id="@+id/status_text"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/light_switch"
        app:layout_constraintEnd_toEndOf="@+id/light_switch" />

    <TextView
        android:id="@+id/roller_blind_label4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/roller_blind_seekbar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/roller_blind_text_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/roller_blind_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/roller_blind_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/roller_blind_seekbar"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/roller_blind_label3"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/roller_blind_seekbar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/roller_blind_text_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/roller_blind_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/roller_blind_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/roller_blind_seekbar"
        app:layout_constraintVertical_bias="0.513" />

</androidx.constraintlayout.widget.ConstraintLayout>